<?xml version="1.0" encoding="utf-8" ?>
<Types>
  <Type>
    <Name>System.Collections.Hashtable</Name>
    <Members>
      <ScriptMethod>
        <Name>AppendValue</Name>
        <Script>
			param(
				[parameter(Mandatory=$true,Position=0)]
				[string]$key,
				[parameter(Mandatory=$true,Position=1)]
				[object]$data
			)
			if ($this.ContainsKey($key)) {
				$newData=@($this[$key])
				$newData += $data
				$this.Remove($key)
				$this.Add($key,$newData)
			} else {
				$this.Add($key,$data)
			}
        </Script>
      </ScriptMethod>
      <ScriptMethod>
        <Name>Replace</Name>
        <Script>
			param(	           
				[parameter(Mandatory=$true,Position=0)]
				[string]$key, 		   
				[parameter(Mandatory=$true,Position=1)]
				[object]$data
			)
			if ($this.ContainsKey($key)) {		        
				$this.Remove($key)
			}
			$this.Add($key,$data)
        </Script>
      </ScriptMethod>
    </Members>
  </Type>
</Types>