# Default parameter syntax according to $PSDefaultParameterValues content
# 
# https://docs.microsoft.com/en-us/powershell/module/microsoft.powershell.core/about/about_parameters_default_values?view=powershell-6
#
#Set Global Verbose mode
#*:Verbose=$true

#Set confirm to false by default
*:Confirm=$false
Format-Table:AutoSize=$true

#Set default behaviour for the Msg-function
Msg:EventLogName="PSJumpStart"
Msg:useEventLog=$false
Msg:useFileLog=$false
Msg:logFilePath=$ExecutionContext.SessionState.Path.CurrentLocation.Path

#Open separate window for Get-Help
Get-Help:ShowWindow=$true
#Set default SearchRoot for all Get-AD* commands
#Get-AD*:SearchRoot="OU=Ollalla"
